{
    "name": "IIC_EEPROM",
    "target": "Target 1",
    "toolchain": "Keil_C51",
    "toolchainLocation": "D:\\Keil_v5\\C51",
    "toolchainCfgFile": "..\\cfg\\8051.keil.model.json",
    "buildMode": "normal|multhread",
    "showRepathOnLog": true,
    "threadNum": 12,
    "rootDir": "f:\\Station\\EmbedPorj\\IIC_EEPROM",
    "dumpPath": "build\\Target 1",
    "outDir": "build\\Target 1",
    "incDirs": [
        "D:/Keil_v5/C51/INC/Atmel",
        "App/24c02",
        "Public",
        "App/iic",
        "App/key",
        "App/smg",
        "D:\\Keil_v5\\C51\\INC"
    ],
    "libDirs": [],
    "defines": [
        "__UVISION_VERSION=526"
    ],
    "sourceList": [
        "App/24c02/24c02.c",
        "App/iic/iic.c",
        "App/key/key.c",
        "App/smg/smg.c",
        "Public/public.c",
        "User/main.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1653910457621.0276,
    "options": {
        "version": 2,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "ram-mode": "SMALL",
            "rom-mode": "LARGE"
        },
        "c/cpp-compiler": {
            "optimization-type": "SPEED",
            "optimization-level": "level-8",
            "optimization": "8,SPEED"
        },
        "asm-compiler": {},
        "linker": {
            "remove-unused": true,
            "output-format": "elf"
        }
    },
    "sha": {
        "c/cpp-defines": "b5babb9cacba6494fa0692e84c1cf8da",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "c16529a49a409094a87f0219fb297e41",
        "c/cpp-compiler": "d6401cb3a45dab99a8d0301dd2b94e32",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "8f1ebe355af85e07f74ac5fb45fcd416"
    }
}