BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/23/2022  17:02:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LED.obj TO .\Objects\LED PRINT (.\Listings\LED.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED.obj (LED)


LINK MAP OF MODULE:  .\Objects\LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0030H     UNIT         ?PR?MAIN?LED
            CODE    0830H     000CH     UNIT         ?C_C51STARTUP
            CODE    083CH     000BH     UNIT         ?PR?_SLEEP?LED



OVERLAY MAP OF MODULE:   .\Objects\LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?_SLEEP?LED



SYMBOL TABLE OF MODULE:  .\Objects\LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0830H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2022  17:02:21  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0833H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0830H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0830H         LINE#         133
  C:0832H         LINE#         134
  C:0833H         LINE#         135
  C:0834H         LINE#         136
  C:0836H         LINE#         185
  C:0839H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:083CH         PUBLIC        _sleep
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led0
  B:00A0H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        led2
  B:00A0H.3       PUBLIC        led3
  B:00A0H.4       PUBLIC        led4
  B:00A0H.5       PUBLIC        led5
  B:00A0H.6       PUBLIC        led6
  B:00A0H.7       PUBLIC        led7
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SLEEP
  D:0006H         SYMBOL        timecout
  C:083CH         LINE#         15
  C:083CH         LINE#         16
  C:083CH         LINE#         17
  C:0846H         LINE#         19
  -------         ENDPROC       _SLEEP
  -------         PROC          MAIN
  C:0800H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2022  17:02:21  PAGE 3


  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0802H         LINE#         26
  C:0804H         LINE#         27
  C:0806H         LINE#         28
  C:0808H         LINE#         29
  C:080AH         LINE#         30
  C:080CH         LINE#         31
  C:080EH         LINE#         32
  C:0810H         LINE#         33
  C:0817H         LINE#         34
  C:0819H         LINE#         35
  C:081BH         LINE#         36
  C:081DH         LINE#         37
  C:081FH         LINE#         38
  C:0821H         LINE#         39
  C:0823H         LINE#         40
  C:0825H         LINE#         41
  C:0827H         LINE#         42
  C:082EH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004AH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
