BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2022  22:23:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Obj\24c02.obj, .\Obj\iic.obj, .\Obj\key.obj, .\Obj\smg.obj, .\Obj\public.obj, .\Obj\main.obj 
>> TO .\Obj\template PRINT (.\Obj\template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\24c02.obj (24C02)
  .\Obj\iic.obj (IIC)
  .\Obj\key.obj (KEY)
  .\Obj\smg.obj (SMG)
  .\Obj\public.obj (PUBLIC)
  .\Obj\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Obj\template (24C02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?SMG
            DATA    0018H     000AH     UNIT         _DATA_GROUP_
            DATA    0022H     0005H     UNIT         ?DT?_SMG_CODE?SMG
            DATA    0027H     0002H     UNIT         ?DT?_AT24C02_WIRITE_ONE_BYTE?24C02
            DATA    0029H     0001H     UNIT         ?DT?KEY
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0123H     UNIT         ?C?LIB_CODE
            CODE    0923H     0093H     UNIT         ?PR?_SMG_CODE?SMG
            CODE    09B6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A42H     007BH     UNIT         ?PR?MAIN?MAIN
            CODE    0ABDH     004CH     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    0B09H     003BH     UNIT         ?PR?_IIC_WRITE_BYTE?IIC
            CODE    0B44H     0036H     UNIT         ?PR?_IIC_READ_BYTE?IIC
            CODE    0B7AH     002BH     UNIT         ?PR?_AT24C02_READ_ONE_BYTE?24C02
            CODE    0BA5H     0029H     UNIT         ?PR?_AT24C02_WIRITE_ONE_BYTE?24C02
            CODE    0BCEH     0024H     UNIT         ?PR?IIC_START?IIC
            CODE    0BF2H     0022H     UNIT         ?PR?IIC_WAIT_ACK?IIC
            CODE    0C14H     001FH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0C33H     001BH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0C4EH     0017H     UNIT         ?PR?IIC_ACK?IIC
            CODE    0C65H     0017H     UNIT         ?PR?IIC_NACK?IIC
            CODE    0C7CH     0016H     UNIT         ?C_INITSEG
            CODE    0C92H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0C9DH     0003H     UNIT         ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2022  22:23:55  PAGE 2




OVERLAY MAP OF MODULE:   .\Obj\template (24C02)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0018H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_KEY_SCAN?KEY
  +--> ?PR?_AT24C02_READ_ONE_BYTE?24C02

?PR?_KEY_SCAN?KEY                          -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_AT24C02_READ_ONE_BYTE?24C02           001DH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?_IIC_READ_BYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                          -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?IIC_WAIT_ACK?IIC                       001FH    0001H
  +--> ?PR?_DELAY_10US?PUBLIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_STOP?IIC                           -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_IIC_WRITE_BYTE?IIC                    001FH    0002H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_IIC_READ_BYTE?IIC                     001FH    0003H
  +--> ?PR?_DELAY_10US?PUBLIC
  +--> ?PR?IIC_NACK?IIC
  +--> ?PR?IIC_ACK?IIC

?PR?IIC_NACK?IIC                           -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?IIC_ACK?IIC                            -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC



UNRESOLVED EXTERNAL SYMBOLS:
   _AT24C02_WRITE_ONE_BYTE
   _SMG_DISPLAY

BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2022  22:23:55  PAGE 3




SYMBOL TABLE OF MODULE:  .\Obj\template (24C02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BA5H         PUBLIC        _at24c02_wirite_one_byte
  C:0B7AH         PUBLIC        _at24c02_read_one_byte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WIRITE_ONE_BYTE
  D:0027H         SYMBOL        addr
  D:0028H         SYMBOL        dat
  C:0BA5H         LINE#         4
  C:0BA9H         LINE#         5
  C:0BA9H         LINE#         6
  C:0BACH         LINE#         7
  C:0BB1H         LINE#         8
  C:0BB4H         LINE#         9
  C:0BB9H         LINE#         10
  C:0BBCH         LINE#         12
  C:0BC1H         LINE#         13
  C:0BC4H         LINE#         14
  C:0BC7H         LINE#         15
  -------         ENDPROC       _AT24C02_WIRITE_ONE_BYTE
  -------         PROC          _AT24C02_READ_ONE_BYTE
  D:001DH         SYMBOL        addr
  -------         DO            
  D:001EH         SYMBOL        tmp
  -------         ENDDO         
  C:0B7AH         LINE#         18
  C:0B7CH         LINE#         19
  C:0B7CH         LINE#         20
  C:0B7FH         LINE#         22
  C:0B82H         LINE#         23
  C:0B85H         LINE#         24
  C:0B8AH         LINE#         25
  C:0B8DH         LINE#         26
  C:0B90H         LINE#         27
  C:0B95H         LINE#         28
  C:0B98H         LINE#         29
  C:0B9FH         LINE#         30
  C:0BA2H         LINE#         31
  C:0BA4H         LINE#         33
  -------         ENDPROC       _AT24C02_READ_ONE_BYTE
  -------         ENDMOD        24C02

BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2022  22:23:55  PAGE 4


  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        IIC_SDA
  B:00A0H.1       PUBLIC        IIC_SCL
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C65H         PUBLIC        iic_nack
  C:0C4EH         PUBLIC        iic_ack
  C:0BCEH         PUBLIC        iic_start
  C:0B44H         PUBLIC        _iic_read_byte
  C:0B09H         PUBLIC        _iic_write_byte
  C:0BF2H         PUBLIC        iic_wait_ack
  C:0C33H         PUBLIC        iic_stop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0BCEH         LINE#         4
  C:0BCEH         LINE#         5
  C:0BCEH         LINE#         6
  C:0BD0H         LINE#         7
  C:0BD7H         LINE#         8
  C:0BD9H         LINE#         9
  C:0BE0H         LINE#         10
  C:0BE2H         LINE#         11
  C:0BE9H         LINE#         12
  C:0BEBH         LINE#         13
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0C33H         LINE#         15
  C:0C33H         LINE#         16
  C:0C33H         LINE#         17
  C:0C35H         LINE#         18
  C:0C3CH         LINE#         20
  C:0C3EH         LINE#         21
  C:0C45H         LINE#         23
  C:0C47H         LINE#         24
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_WRITE_BYTE
  D:001FH         SYMBOL        txd
  -------         DO            
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:0B09H         LINE#         26
  C:0B0BH         LINE#         27
  C:0B0BH         LINE#         29
  C:0B0DH         LINE#         30
  C:0B10H         LINE#         31
  C:0B10H         LINE#         32
  C:0B15H         LINE#         33
  C:0B19H         LINE#         35
  C:0B1BH         LINE#         36
  C:0B21H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2022  22:23:55  PAGE 5


  C:0B28H         LINE#         38
  C:0B2AH         LINE#         39
  C:0B31H         LINE#         40
  C:0B33H         LINE#         41
  C:0B3AH         LINE#         42
  C:0B43H         LINE#         43
  -------         ENDPROC       _IIC_WRITE_BYTE
  -------         PROC          _IIC_READ_BYTE
  D:001FH         SYMBOL        ack
  -------         DO            
  D:0020H         SYMBOL        i
  D:0021H         SYMBOL        receive
  -------         ENDDO         
  C:0B44H         LINE#         44
  C:0B46H         LINE#         45
  C:0B46H         LINE#         47
  C:0B49H         LINE#         48
  C:0B49H         LINE#         49
  C:0B4BH         LINE#         50
  C:0B52H         LINE#         51
  C:0B54H         LINE#         52
  C:0B5AH         LINE#         53
  C:0B5FH         LINE#         54
  C:0B66H         LINE#         55
  C:0B6FH         LINE#         56
  C:0B73H         LINE#         57
  C:0B76H         LINE#         59
  C:0B79H         LINE#         60
  -------         ENDPROC       _IIC_READ_BYTE
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  D:001FH         SYMBOL        time_tmp
  -------         ENDDO         
  C:0BF2H         LINE#         61
  C:0BF2H         LINE#         62
  C:0BF2H         LINE#         63
  C:0BF5H         LINE#         64
  C:0BF7H         LINE#         65
  C:0BFDH         LINE#         66
  C:0C00H         LINE#         67
  C:0C00H         LINE#         68
  C:0C02H         LINE#         69
  C:0C09H         LINE#         70
  C:0C09H         LINE#         71
  C:0C0CH         LINE#         72
  C:0C0FH         LINE#         73
  C:0C0FH         LINE#         74
  C:0C0FH         LINE#         75
  C:0C11H         LINE#         76
  C:0C13H         LINE#         78
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          IIC_ACK
  C:0C4EH         LINE#         79
  C:0C4EH         LINE#         80
  C:0C4EH         LINE#         81
  C:0C50H         LINE#         82
  C:0C52H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2022  22:23:55  PAGE 6


  C:0C59H         LINE#         84
  C:0C5BH         LINE#         85
  C:0C62H         LINE#         86
  C:0C64H         LINE#         87
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_NACK
  C:0C65H         LINE#         88
  C:0C65H         LINE#         90
  C:0C67H         LINE#         91
  C:0C69H         LINE#         92
  C:0C70H         LINE#         93
  C:0C72H         LINE#         94
  C:0C79H         LINE#         95
  C:0C7BH         LINE#         96
  -------         ENDPROC       IIC_NACK
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        key4
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ABDH         PUBLIC        _key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.1       PUBLIC        key1
  B:00B0H.0       PUBLIC        key2
  B:00B0H.2       PUBLIC        key3
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0029H         SYMBOL        key
  -------         ENDDO         
  C:0ABDH         LINE#         3
  C:0ABDH         LINE#         4
  C:0ABDH         LINE#         7
  C:0AC0H         LINE#         8
  C:0AC3H         LINE#         10
  C:0AD5H         LINE#         11
  C:0AD5H         LINE#         12
  C:0ADCH         LINE#         13
  C:0ADFH         LINE#         14
  C:0AE2H         LINE#         15
  C:0AE5H         LINE#         16
  C:0AE8H         LINE#         17
  C:0AEBH         LINE#         18
  C:0AEEH         LINE#         19
  C:0AF1H         LINE#         20
  C:0AF4H         LINE#         21
  C:0AF7H         LINE#         22
  C:0B03H         LINE#         23
  C:0B06H         LINE#         24
  C:0B06H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2022  22:23:55  PAGE 7


  C:0B08H         LINE#         26
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0923H         PUBLIC        _smg_code
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_CODE
  D:0022H         SYMBOL        dat
  D:0005H         SYMBOL        pos
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        pos_tmp
  -------         ENDDO         
  C:0923H         LINE#         7
  C:0929H         LINE#         8
  C:0929H         LINE#         9
  C:092CH         LINE#         10
  C:0930H         LINE#         11
  C:093AH         LINE#         12
  C:093AH         LINE#         13
  C:0960H         LINE#         14
  C:0960H         LINE#         15
  C:0960H         LINE#         16
  C:0962H         LINE#         17
  C:0962H         LINE#         18
  C:0962H         LINE#         19
  C:0964H         LINE#         20
  C:0964H         LINE#         21
  C:0966H         LINE#         22
  C:0966H         LINE#         23
  C:0966H         LINE#         24
  C:0968H         LINE#         25
  C:0968H         LINE#         26
  C:096AH         LINE#         27
  C:096AH         LINE#         28
  C:096AH         LINE#         29
  C:096CH         LINE#         30
  C:096CH         LINE#         31
  C:096EH         LINE#         32
  C:0970H         LINE#         33
  C:0972H         LINE#         34
  C:0974H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2022  22:23:55  PAGE 8


  C:0974H         LINE#         36
  C:0976H         LINE#         37
  C:0978H         LINE#         38
  C:097AH         LINE#         39
  C:097CH         LINE#         40
  C:097CH         LINE#         41
  C:097EH         LINE#         42
  C:0980H         LINE#         43
  C:0982H         LINE#         44
  C:0984H         LINE#         45
  C:0984H         LINE#         46
  C:0986H         LINE#         47
  C:0986H         LINE#         48
  C:0986H         LINE#         49
  C:0986H         LINE#         50
  C:0988H         LINE#         53
  C:098AH         LINE#         54
  C:098AH         LINE#         55
  C:098AH         LINE#         56
  C:09A6H         LINE#         57
  C:09ADH         LINE#         58
  C:09B0H         LINE#         59
  C:09B5H         LINE#         60
  -------         ENDPROC       _SMG_CODE
  -------         ENDMOD        SMG

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C92H         PUBLIC        _delay_10us
  C:0C14H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0C92H         LINE#         3
  C:0C92H         LINE#         4
  C:0C92H         LINE#         5
  C:0C9CH         LINE#         7
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C14H         LINE#         9
  C:0C14H         LINE#         10
  C:0C14H         LINE#         12
  C:0C1EH         LINE#         13
  C:0C32H         LINE#         15
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2022  22:23:55  PAGE 9


  -------         ENDMOD        PUBLIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A42H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C9DH         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        key_tmp
  D:0019H         SYMBOL        save_value
  D:001AH         SYMBOL        save_buf
  -------         ENDDO         
  C:0A42H         LINE#         9
  C:0A42H         LINE#         10
  C:0A42H         LINE#         11
  C:0A45H         LINE#         12
  C:0A47H         LINE#         13
  C:0A58H         LINE#         14
  C:0A58H         LINE#         15
  C:0A58H         LINE#         16
  C:0A5FH         LINE#         17
  C:0A64H         LINE#         18
  C:0A64H         LINE#         19
  C:0A6BH         LINE#         20
  C:0A6BH         LINE#         21
  C:0A70H         LINE#         22
  C:0A70H         LINE#         23
  C:0A77H         LINE#         25
  C:0A77H         LINE#         26
  C:0A7CH         LINE#         27
  C:0A7CH         LINE#         28
  C:0A7EH         LINE#         29
  C:0A89H         LINE#         30
  C:0A89H         LINE#         31
  C:0A8EH         LINE#         32
  C:0A91H         LINE#         34
  C:0A99H         LINE#         35
  C:0AA8H         LINE#         36
  C:0AB0H         LINE#         37
  C:0ABBH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2022  22:23:55  PAGE 10


  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_WIRITE_ONE_BYTE?24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMG_CODE?SMG

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _SMG_DISPLAY
    MODULE:  .\Obj\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _AT24C02_WRITE_ONE_BYTE
    MODULE:  .\Obj\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _AT24C02_WRITE_ONE_BYTE
    MODULE:  .\Obj\main.obj (MAIN)
    ADDRESS: 0A69H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SMG_DISPLAY
    MODULE:  .\Obj\main.obj (MAIN)
    ADDRESS: 0AB9H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02F0H BYTE (36%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=1187
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
